prefix=/opt/mxe/usr/x86_64-pc-linux-gnu/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.12.0
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/opt/mxe/usr/x86_64-pc-linux-gnu/qt5/lib -lQt5Test -lQt5Widgets -lQt5Gui -lpng12 -lqtharfbuzz -lQt5Core -lm -lz -lqtpcre2 -ldl -lpthread -L/opt/mxe/usr/x86_64-pc-linux-gnu/qt5/lib -lQt5Quick -L/opt/mxe/usr/x86_64-pc-linux-gnu/qt5/lib -lQt5Qml -lrt -lQt5Gui -lpng12 -lqtharfbuzz -lQt5Network -lQt5Core -lpthread -lm -lz -lqtpcre2 -ldl   
Cflags: -DQT_QMLTEST_LIB -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

