prefix=/opt/mxe/usr/x86_64-pc-linux-gnu/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.12.0
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/opt/mxe/usr/x86_64-pc-linux-gnu/qt5/lib -lQt5Qml -L/opt/mxe/usr/x86_64-pc-linux-gnu/qt5/lib -lrt -lQt5Gui -lpng12 -lqtharfbuzz -lQt5Network -lQt5Core -lm -lz -lqtpcre2 -ldl -lpthread -lQt5Network -L/opt/mxe/usr/x86_64-pc-linux-gnu/qt5/lib -lQt5Core -lpthread -lm -lz -lqtpcre2 -ldl   
Cflags: -DQT_QUICK_LIB -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

