prefix=/opt/mxe/usr/x86_64-pc-linux-gnu/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.12.0
Libs: -L${libdir} -lQt5QuickWidgets 
Libs.private: -L/opt/mxe/usr/x86_64-pc-linux-gnu/qt5/lib -lQt5Quick -L/opt/mxe/usr/x86_64-pc-linux-gnu/qt5/lib -lQt5Qml -lrt -lQt5Widgets -lQt5Gui -lpng12 -lqtharfbuzz -lQt5Network -lQt5Core -lm -lz -lqtpcre2 -ldl -lpthread    
Cflags: -DQT_QUICKWIDGETS_LIB -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

