prefix=/opt/mxe/usr/x86_64-w64-mingw32.static
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.13.1
Requires:  freetype2 >= 21.0.15
Requires.private: 
Libs: -L${libdir} -lfontconfig
Libs.private:  -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib -lexpat
Cflags: -I${includedir}  -I/opt/mxe/usr/x86_64-w64-mingw32.static/include
