QT.core_private.VERSION = 5.12.0
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.0 $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.0/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 staticlib internal_module
QT.core_private.enabled_features = datetimeparser doubleconversion sha3-fast system-pcre2
QT.core_private.disabled_features = clock-gettime dlopen etw futimens futimes getauxval getentropy glib gnu-libiconv icu posix-libiconv iconv inotify journald linkat lttng renameat2 slog2 statx syslog system-doubleconversion
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_PCRE2 = -lpcre2-16
QMAKE_DEFINES_PCRE2 = PCRE2_STATIC
